{
  "version": 2,
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.py"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.py"
    },
    {
      "src": "/api/audio",
      "dest": "/api/audio.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}