{
  "appId": "com.lifemap.app",
  "appName": "Re Memory",
  "webDir": "www",
  "plugins": {
    "Camera": {
      "permissions": ["camera", "photos"]
    },
    "Filesystem": {
      "permissions": ["documents"]
    }
  }
}
